version: '3'

services:

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: DATABASE_PASSWORD
      MYSQL_DATABASE: openvk
      MYSQL_USER: admin
      MYSQL_PASSWORD: DATABASE_PASSWORD
      MYSQL_ROOT_HOST: "%"
    ports:
      - 3306:3306
    volumes:
      - ./install/mysql_static:/docker-entrypoint-initdb.d

  web:
    build: .
    depends_on:
      - db
    restart: always
    privileged: true
    network_mode: host

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1

  adminer:
    image: adminer:4
    restart: always
    ports:
      - 7777:8080
